.main_container{
    background-color: black;
    width: 100%;
    color: white;
    font-family:  Edo , Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 100vh;
}
.top_bar{
    font-size: 60px;
    font-weight: bold;
    width: 100%;
    /* text-align: center; */
    padding: 0px;
    padding-left: 10px; 
    padding-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top_bar_center{
    width: 660px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.top_bar .logo_container{
    width: 240px;
    margin:0;
}
.top_bar .logo_container img {
    width: 100%;
}
.video_container{
    background-color: black;
    position: relative;
    border: 100px solid black;
    border-top: none;
    border-bottom: none;
    margin: 0 auto;
    text-align: center;

}
.video_container video{
    width: 100%;
}
.volume_buttton{
    position:absolute;
    z-index: 2;
    bottom: 2%;
    right: 2%;
}

.icon_volume{
    height: 4vh !important;
    width: 4vh;
}
.volume_buttton svg {
    color: white !important;
}

.bottom_bar{
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 20px;
    padding-bottom: 10px;

}
.bottom_bar span{
    margin-bottom: 11px;
    cursor: pointer;

}
.bottom_bar .img_wrapper {
    width: 73px;
}
.bottom_bar .img_wrapper img {
    cursor: pointer;
    width: 100%;
}



@media screen and (max-width: 768px) {
  
  
    .top_bar{
        display: block;
        font-size: 38px;
        padding: 10px;
        padding-bottom: 30px;
        text-align: center;
    }
    .top_bar_center{
        width: 100%;
        display: block;
    }

    .top_bar .logo_container{
        width: 200px;
        margin: auto;
    }
    .top_bar .logo_container img {
        width: 100%;
    }
    .video_container{
        border: none;
    }
    .bottom_bar{
        font-size: 30px;
        padding-bottom: 10px;

    }
    .bottom_bar span{
        margin-bottom: 8px;

    }
    .bottom_bar .img_wrapper {
        width: 60px;
    }
    .bottom_bar .img_wrapper img {
        width: 100%;
    }

}