.main_container{
    background-color: black;
    color: white;
    font-family:  Edo , Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* height: 100vh; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.top_bar{
    font-size: 60px;
    font-weight: bold;
    width: 100%;
    /* text-align: center; */
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    min-height: 100px;
    max-height: 110px;
}
.top_bar_center{
    width: 100%;
    max-width: 660px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.top_bar .logo_container{
    width: 240px;
    margin:0;
}
.top_bar .logo_container img {
    width: 100%;
}
.video_container{
    background-color: black;
    position: relative;
    /* border: 100px solid black; */
    border-top: none;
    border-bottom: none;
    margin: 0 auto;
    text-align: center;
    height: 75%;
    width: fit-content;

}
.video_container video{
    height: 100%;

}
.volume_buttton{
    position:absolute;
    z-index: 2;
    bottom: 2%;
    right: 2%;
}

.icon_volume{
    height: 4vh !important;
    width: 4vh;
}
.volume_buttton svg {
    color: white !important;
}

.bottom_bar{
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    height: 10%;
    min-height: 50px;
    max-height: 70px;

}
.bottom_bar span{
    cursor: pointer;
    line-height: 100%;

}
.bottom_bar .img_wrapper {
    width: 73px;
    height: 100%;
}
.bottom_bar .img_wrapper img {
    cursor: pointer;
    width: 100%;
}

@media screen and (max-width: 895px) {

    .main_container{
        position: static;
        width: 100%;
        height: auto;

    }
    .video_container{
        background-color: black;
        position: relative;
        border-top: none;
        border-bottom: none;
        margin: 0 auto;
        text-align: center;
        height: auto;
        width: 100%;
    
    }
    .video_container video{
        width: 100%;
    }
    .top_bar{
        height: auto;
        min-height: none;
        max-height: none
    }
    .bottom_bar{
        height: auto;
        min-height: none;
        max-height: none
    }

}


@media screen and (max-width: 768px) {
  
  
    .top_bar{
        display: block;
        font-size: 38px;
        padding: 10px;
        padding-bottom: 30px;
        text-align: center;
    }
    .top_bar_center{
        width: 100%;
        display: block;
    }

    .top_bar .logo_container{
        width: 200px;
        margin: auto;
    }
    .top_bar .logo_container img {
        width: 100%;
    }
    .video_container{
        border: none;
    }
    .bottom_bar{
        font-size: 30px;
        padding-top: 10px;

    }
    .bottom_bar span{
        margin-bottom: 8px;
        line-height: normal;


    }
    .bottom_bar .img_wrapper {
        width: 60px;
    }
    .bottom_bar .img_wrapper img {
        width: 100%;
    }

}